# cxf-basic-auth

./: .classpath  .project  pom.xml
src/main/java/com/kaz3t/proto/auth/: AuthenticationFilter.java
src/main/java/com/kaz3t/proto/open/: OpenResource.java  OpenResourceImpl.java
src/main/java/com/kaz3t/proto/secured/: SecuredResource.java  SecuredResourceImpl.java
src/main/resources/: ac.xml
src/main/webapp/WEB-INF/: web.xml
